<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>μRDF.js Online Demo</title>
    <script src="js/urdf-browser.js"></script>
    <style>
        body {
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin: 0;
        }

        .header {
            position: absolute;
            top: 0;
            height: 100px;
            width: 100%;
            max-width: 100%;
        }

        .data-panel {
            position: absolute;
            max-width: 50%;
            max-height: calc(100% - 100px);
            width: 50%;
            height: calc(100% - 100px);
            top: 100px;
            bottom: 0;
            left: 0;
        }

        .query-panel {
            position: absolute;
            max-width: 50%;
            max-height: calc((100% - 100px) / 2);
            width: 50%;
            height: calc((100% - 100px) / 2);
            top: 100px;
            bottom: 50%;
            right: 0;
        }

        .results-panel {
            position: absolute;
            max-width: 50%;
            max-height: calc((100% - 100px) / 2);
            width: 50%;
            height: calc((100% - 100px) / 2);
            bottom: 0;
            right: 0;
            overflow: scroll;
        }

        .grid {
            display: flex;
        }

        .grid.h {
            flex-direction: row;
        }

        .grid.v {
            flex-direction: column;
        }

        .grid .grid-1-2 {
            flex: 50%;
        }

        .grid h2 {
            flex: 1;
            max-height: 50px;
        }

        .grid textarea {
            flex: 1;
        }

        .grid button {
            flex: 1;
            max-height: 30px;
        }

        table {
            width: 100%;
            height: 200px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>μRDF.js</h1>
    </div>
    <div>
        <div class="data-panel grid v">
            <h2>Data:</h2>
            <textarea id="data" rows="50"></textarea>
            <button  onclick="load()">Load</button>
        </div>        
        <div class="query-panel grid v">
            <h2>Query:</h2>
            <textarea id="query"></textarea>
            <button onclick="query()">Query</button>
        </div>
        <div class="results-panel">
            <h2>Results:</h2>
            <table id="results"></table>
        </div>
    </div>

    <script>
        const dataField = document.getElementById('data');
        const queryField = document.getElementById('query');
        const resultsField = document.getElementById('results');

        function load() {
            let data = JSON.parse(dataField.value);

            urdf.load(data).then(() => {
                // TODO feedback
            });
        }

        function query() {
            let q = queryField.value;

            urdf.query(q)
            .then(results => {
                // deal with missing values
                let vars = results.reduce((list, res) => {
                    for (let v in res) {
                        if (list.indexOf(v) === -1) list.push(v);
                    }
                    return list;
                }, []);

                let html = '<tr>';
                vars.forEach(v =>  html += '<th>' + v + '</th>');
                html += '</tr>';

                results.forEach(res => {
                    html += '<tr>';
                    vars.forEach(v => html += '<td>' + (res[v] ? res[v].value : '') + '</td>');
                    html += '</tr>';
                });

                resultsField.innerHTML = html;
            })
            .catch(e => console.error(e));
        }
    </script>
</body>

</html>